* {
    box-sizing: border-box;
  }

  body{
      background-color: #4f7792;
      font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      font-weight: 300;
      line-height: 1.6;
      color: #212529;
      text-align: left;
  }
/*banner is for profile bckground and hover is for messages*/ 
.banner{
    background-image: url(img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;

}

.banner-title{
    transform: translateY(150px)
}
.banner-end{
    transform: translateY(280px)
}


/*--------------------------Grid template starts design for image gallery-----------------*/


.grid-template{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-gap: 10px;
}


/*----------------------------------(This code Important for Modal sizing on large device)-----------------------------------*/
.modal-dialog {
    position: relative;
    width: auto;
    max-width: 600px;
    margin: 0 auto;
  }

/*----------------------------------------------------------------------------------------------------------------------------*/
















